# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* This repository is to represent the take-home challenge problem for the Monumetric backend Engineer position.

### How do I get set up? ###

* fork this repository, or pull directly down. (you can find docs on this [here](https://support.atlassian.com/bitbucket-cloud/docs/fork-a-repository/) and [here](https://support.atlassian.com/bitbucket-cloud/docs/clone-a-git-repository/) if needed.)
* This repo contains a very basic Django application containing tasks for you to implement, and tests to test those tasks.
* To set up the application locally after you have cloned, run the following commands from the root directory of the repo:
```
# Create virtualenvironment to use, and install dependencies:
python3 -m venv venv
source venv/bin/activate
pip install -r requirements.txt
```

* Now that you're set up, let's run the django tests to make sure everything is working. (These should fail until you implement the tasks, so don't worry about that for now.)
```
python3 src/manage.py test
```

* This should output something like the following:

```
Creating test database for alias 'default'...
System check identified no issues (0 silenced).
.FF
======================================================================
FAIL: test_program_assignment (src.monu.tests.SiteUpdateTestCase)
Validate that the proper programs have been assigned to each site
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/home/djg/practice/backend-hire/django-playground-client/src/monu/tests.py", line 36, in test_program_assignment
    self.assertIn(site, updated_sites)
AssertionError: {'id': 6001, 'name': 'www.adams.org', 'program': 'Apollo', 'pageviews': 508264} not found in [{'id': 6001, 'name': 'www.adams.org', 'program': None, 'pageviews': 508264}, {'id': 6002, 'name': 'wilkerson.com', 'program': None, 'pageviews': 453581}, {'id': 6003, 'name': 'www.buckley-brooks.info', 'program': None, 'pageviews': 500222}, {'id': 6004, 'name': 'ortega.com', 'program': None, 'pageviews': 90346}, {'id': 6005, 'name': 'www.vance.org', 'program': None, 'pageviews': 429949}, {'id': 6006, 'name': 'www.pacheco.org', 'program': None, 'pageviews': 222612}, {'id': 6007, 'name': 'www.faulkner-shelton.com', 'program': None, 'pageviews': 120402}, {'id': 6008, 'name': 'brown.com', 'program': None, 'pageviews': 448725}, {'id': 6009, 'name': 'www.townsend.net', 'program': None, 'pageviews': 332514}, {'id': 6010, 'name': 'www.gonzalez.com', 'program': None, 'pageviews': 444303}, {'id': 6011, 'name': 'mcdonald.com', 'program': None, 'pageviews': 153088}, {'id': 6012, 'name': 'burke-brown.com', 'program': None, 'pageviews': 133231}, {'id': 6013, 'name': 'wagner.com', 'program': None, 'pageviews': 120242}, {'id': 6014, 'name': 'lopez-weber.com', 'program': None, 'pageviews': 184580}, {'id': 6015, 'name': 'hensley.net', 'program': None, 'pageviews': 185364}, {'id': 6016, 'name': 'www.allen.com', 'program': None, 'pageviews': 213992}, {'id': 6017, 'name': 'www.mckenzie-gonzalez.com', 'program': None, 'pageviews': 358275}, {'id': 6018, 'name': 'ritter.org', 'program': None, 'pageviews': 211197}, {'id': 6019, 'name': 'www.sullivan.com', 'program': None, 'pageviews': 255738}, {'id': 6020, 'name': 'www.hill.com', 'program': None, 'pageviews': 332264}, {'id': 6021, 'name': 'martin.com', 'program': None, 'pageviews': 223048}, {'id': 6022, 'name': 'reilly.com', 'program': None, 'pageviews': 94308}, {'id': 6023, 'name': 'www.cochran.com', 'program': None, 'pageviews': 94510}, {'id': 6024, 'name': 'adams-dennis.com', 'program': None, 'pageviews': 386082}, {'id': 6025, 'name': 'www.diaz.com', 'program': None, 'pageviews': 133853}, {'id': 6026, 'name': 'long.net', 'program': None, 'pageviews': 86031}, {'id': 6027, 'name': 'hill-tate.net', 'program': None, 'pageviews': 205966}, {'id': 6028, 'name': 'www.duke.info', 'program': None, 'pageviews': 446852}, {'id': 6029, 'name': 'www.watson-reeves.com', 'program': None, 'pageviews': 519251}, {'id': 6030, 'name': 'wilkinson.net', 'program': None, 'pageviews': 28001}, {'id': 6031, 'name': 'jones-lawrence.com', 'program': None, 'pageviews': 208053}, {'id': 6032, 'name': 'miller.com', 'program': None, 'pageviews': 229319}, {'id': 6033, 'name': 'www.madden.com', 'program': None, 'pageviews': 147653}, {'id': 6034, 'name': 'barron.net', 'program': None, 'pageviews': 402141}, {'id': 6035, 'name': 'www.clark-skinner.org', 'program': None, 'pageviews': 264499}, {'id': 6036, 'name': 'www.wallace-sheppard.com', 'program': None, 'pageviews': 572506}, {'id': 6037, 'name': 'www.phillips-green.com', 'program': None, 'pageviews': 284202}, {'id': 6038, 'name': 'www.martin.org', 'program': None, 'pageviews': 420492}, {'id': 6039, 'name': 'www.woodward.com', 'program': None, 'pageviews': 488531}, {'id': 6040, 'name': 'diaz.org', 'program': None, 'pageviews': 516089}, {'id': 6041, 'name': 'www.brown-barnett.com', 'program': None, 'pageviews': 598426}, {'id': 6042, 'name': 'www.thompson.com', 'program': None, 'pageviews': 528559}, {'id': 6043, 'name': 'ryan.com', 'program': None, 'pageviews': 310585}, {'id': 6044, 'name': 'www.graham.com', 'program': None, 'pageviews': 509090}, {'id': 6045, 'name': 'lester-daugherty.info', 'program': None, 'pageviews': 53772}, {'id': 6046, 'name': 'www.erickson.biz', 'program': None, 'pageviews': 184494}, {'id': 6047, 'name': 'www.mahoney-carter.info', 'program': None, 'pageviews': 313633}, {'id': 6048, 'name': 'www.carlson.com', 'program': None, 'pageviews': 60004}, {'id': 6049, 'name': 'strickland-miller.com', 'program': None, 'pageviews': 470756}, {'id': 6050, 'name': 'rivera.biz', 'program': None, 'pageviews': 78192}, {'id': 6051, 'name': 'castillo.com', 'program': None, 'pageviews': 562382}, {'id': 6052, 'name': 'rodgers-lamb.com', 'program': None, 'pageviews': 550128}, {'id': 6053, 'name': 'smith.com', 'program': None, 'pageviews': 63980}, {'id': 6054, 'name': 'myers.info', 'program': None, 'pageviews': 190288}, {'id': 6055, 'name': 'www.foster.biz', 'program': None, 'pageviews': 253908}, {'id': 6056, 'name': 'www.joyce.com', 'program': None, 'pageviews': 502519}, {'id': 6057, 'name': 'boyd.com', 'program': None, 'pageviews': 64205}, {'id': 6058, 'name': 'www.washington.com', 'program': None, 'pageviews': 225267}, {'id': 6059, 'name': 'www.lopez-sosa.com', 'program': None, 'pageviews': 269797}, {'id': 6060, 'name': 'www.cordova.info', 'program': None, 'pageviews': 405631}, {'id': 6061, 'name': 'www.carroll.com', 'program': None, 'pageviews': 416266}, {'id': 6062, 'name': 'www.cabrera.org', 'program': None, 'pageviews': 306025}, {'id': 6063, 'name': 'brown-cameron.info', 'program': None, 'pageviews': 472677}, {'id': 6064, 'name': 'www.miller.info', 'program': None, 'pageviews': 402349}, {'id': 6065, 'name': 'johnston-bernard.com', 'program': None, 'pageviews': 142549}, {'id': 6066, 'name': 'www.green.com', 'program': None, 'pageviews': 592272}, {'id': 6067, 'name': 'williams-cox.info', 'program': None, 'pageviews': 287466}, {'id': 6068, 'name': 'www.mitchell-graham.com', 'program': None, 'pageviews': 341711}, {'id': 6069, 'name': 'smith-roth.com', 'program': None, 'pageviews': 388559}, {'id': 6070, 'name': 'parker.com', 'program': None, 'pageviews': 487025}, {'id': 6071, 'name': 'baker-moore.com', 'program': None, 'pageviews': 511742}, {'id': 6072, 'name': 'www.hughes.com', 'program': None, 'pageviews': 407439}, {'id': 6073, 'name': 'www.parker.info', 'program': None, 'pageviews': 138456}, {'id': 6074, 'name': 'lang-hernandez.com', 'program': None, 'pageviews': 581109}, {'id': 6075, 'name': 'mason-johnson.biz', 'program': None, 'pageviews': 73124}, {'id': 6076, 'name': 'www.dominguez-robinson.info', 'program': None, 'pageviews': 461307}, {'id': 6077, 'name': 'www.cervantes.com', 'program': None, 'pageviews': 567437}, {'id': 6078, 'name': 'hopkins.com', 'program': None, 'pageviews': 536378}, {'id': 6079, 'name': 'www.sanchez.com', 'program': None, 'pageviews': 492921}, {'id': 6080, 'name': 'www.evans.com', 'program': None, 'pageviews': 222131}, {'id': 6081, 'name': 'williams-yang.org', 'program': None, 'pageviews': 152478}, {'id': 6082, 'name': 'www.brown-smith.com', 'program': None, 'pageviews': 276369}, {'id': 6083, 'name': 'cannon.com', 'program': None, 'pageviews': 502507}, {'id': 6084, 'name': 'www.reed.info', 'program': None, 'pageviews': 221551}, {'id': 6085, 'name': 'mcintosh-gallegos.info', 'program': None, 'pageviews': 25791}, {'id': 6086, 'name': 'www.miller-novak.org', 'program': None, 'pageviews': 182132}, {'id': 6087, 'name': 'www.jones.info', 'program': None, 'pageviews': 178201}, {'id': 6088, 'name': 'www.foley.com', 'program': None, 'pageviews': 579204}, {'id': 6089, 'name': 'calderon-adams.org', 'program': None, 'pageviews': 480401}, {'id': 6090, 'name': 'sullivan-andrade.info', 'program': None, 'pageviews': 149646}, {'id': 6091, 'name': 'www.reilly.net', 'program': None, 'pageviews': 501862}, {'id': 6092, 'name': 'robbins.com', 'program': None, 'pageviews': 202191}, {'id': 6093, 'name': 'www.fernandez.com', 'program': None, 'pageviews': 97755}, {'id': 6094, 'name': 'www.horton.org', 'program': None, 'pageviews': 117592}, {'id': 6095, 'name': 'www.henry-sutton.com', 'program': None, 'pageviews': 307946}, {'id': 6096, 'name': 'www.schneider-hunt.biz', 'program': None, 'pageviews': 248837}, {'id': 6097, 'name': 'www.grimes.com', 'program': None, 'pageviews': 222199}, {'id': 6098, 'name': 'powers.com', 'program': None, 'pageviews': 569368}, {'id': 6099, 'name': 'www.schneider-gonzalez.com', 'program': None, 'pageviews': 357403}, {'id': 6100, 'name': 'www.ramirez-kim.biz', 'program': None, 'pageviews': 51741}, {'id': 6101, 'name': 'moon.net', 'program': None, 'pageviews': 408313}, {'id': 6102, 'name': 'www.whitehead-fuentes.biz', 'program': None, 'pageviews': 74974}, {'id': 6103, 'name': 'obrien.org', 'program': None, 'pageviews': 157337}, {'id': 6104, 'name': 'james-wiley.com', 'program': None, 'pageviews': 384783}, {'id': 6105, 'name': 'brewer-barker.net', 'program': None, 'pageviews': 494760}, {'id': 6106, 'name': 'www.gentry-branch.org', 'program': None, 'pageviews': 377866}, {'id': 6107, 'name': 'phillips.info', 'program': None, 'pageviews': 531011}, {'id': 6108, 'name': 'scott.com', 'program': None, 'pageviews': 228039}, {'id': 6109, 'name': 'www.walsh.com', 'program': None, 'pageviews': 173984}, {'id': 6110, 'name': 'rhodes.biz', 'program': None, 'pageviews': 554561}, {'id': 6111, 'name': 'www.cooper-parker.com', 'program': None, 'pageviews': 143983}, {'id': 6112, 'name': 'www.barr-foley.biz', 'program': None, 'pageviews': 430357}, {'id': 6113, 'name': 'www.harris-hansen.com', 'program': None, 'pageviews': 559175}, {'id': 6114, 'name': 'hernandez.net', 'program': None, 'pageviews': 422275}, {'id': 6115, 'name': 'www.rogers.com', 'program': None, 'pageviews': 297327}, {'id': 6116, 'name': 'www.clark.com', 'program': None, 'pageviews': 115141}, {'id': 6117, 'name': 'www.franklin.com', 'program': None, 'pageviews': 512822}, {'id': 6118, 'name': 'cook.biz', 'program': None, 'pageviews': 397503}, {'id': 6119, 'name': 'www.simon-nolan.net', 'program': None, 'pageviews': 504850}, {'id': 6120, 'name': 'sandoval-davis.com', 'program': None, 'pageviews': 563287}, {'id': 6121, 'name': 'velazquez.net', 'program': None, 'pageviews': 563322}, {'id': 6122, 'name': 'kirby.org', 'program': None, 'pageviews': 475220}, {'id': 6123, 'name': 'www.jones-galvan.biz', 'program': None, 'pageviews': 104622}, {'id': 6124, 'name': 'morris.net', 'program': None, 'pageviews': 452395}, {'id': 6125, 'name': 'rodriguez-jennings.com', 'program': None, 'pageviews': 588055}, {'id': 6126, 'name': 'moore.com', 'program': None, 'pageviews': 448229}, {'id': 6127, 'name': 'www.stokes.com', 'program': None, 'pageviews': 482921}, {'id': 6128, 'name': 'rosales.com', 'program': None, 'pageviews': 583196}, {'id': 6129, 'name': 'www.wallace-parker.com', 'program': None, 'pageviews': 62690}, {'id': 6130, 'name': 'www.lopez.com', 'program': None, 'pageviews': 363715}, {'id': 6131, 'name': 'green-navarro.biz', 'program': None, 'pageviews': 172921}, {'id': 6132, 'name': 'www.armstrong.com', 'program': None, 'pageviews': 458529}, {'id': 6133, 'name': 'jackson-buckley.com', 'program': None, 'pageviews': 133506}, {'id': 6134, 'name': 'www.barnett.com', 'program': None, 'pageviews': 51554}, {'id': 6135, 'name': 'www.tucker.info', 'program': None, 'pageviews': 385331}, {'id': 6136, 'name': 'lewis.com', 'program': None, 'pageviews': 439074}, {'id': 6137, 'name': 'herring.com', 'program': None, 'pageviews': 77834}, {'id': 6138, 'name': 'gutierrez.com', 'program': None, 'pageviews': 391247}, {'id': 6139, 'name': 'mitchell-gonzalez.com', 'program': None, 'pageviews': 110533}, {'id': 6140, 'name': 'www.abbott.com', 'program': None, 'pageviews': 424537}, {'id': 6141, 'name': 'www.vaughn-williams.com', 'program': None, 'pageviews': 11670}, {'id': 6142, 'name': 'www.fowler.org', 'program': None, 'pageviews': 469192}, {'id': 6143, 'name': 'keller.net', 'program': None, 'pageviews': 341533}, {'id': 6144, 'name': 'west.com', 'program': None, 'pageviews': 499211}, {'id': 6145, 'name': 'fitzgerald.biz', 'program': None, 'pageviews': 63853}, {'id': 6146, 'name': 'www.martinez.com', 'program': None, 'pageviews': 98960}, {'id': 6147, 'name': 'brown-larsen.com', 'program': None, 'pageviews': 284581}, {'id': 6148, 'name': 'hicks-potts.com', 'program': None, 'pageviews': 271980}, {'id': 6149, 'name': 'small.com', 'program': None, 'pageviews': 95639}, {'id': 6150, 'name': 'hawkins-woods.com', 'program': None, 'pageviews': 376564}]

======================================================================
FAIL: test_program_assignment_and_upload (src.monu.tests.SiteUpdateTestCase)
Validate that all updates have been saved on the server.
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/home/djg/practice/backend-hire/django-playground-client/src/monu/tests.py", line 54, in test_program_assignment_and_upload
    self.assertIn(site, user_saved_sites)
AssertionError: {'id': 6151, 'name': 'www.adams.org', 'program': 'Apollo', 'pageviews': 508264} not found in [{'id': 6151, 'name': 'www.adams.org', 'program': None, 'pageviews': 508264}, {'id': 6152, 'name': 'wilkerson.com', 'program': None, 'pageviews': 453581}, {'id': 6153, 'name': 'www.buckley-brooks.info', 'program': None, 'pageviews': 500222}, {'id': 6154, 'name': 'ortega.com', 'program': None, 'pageviews': 90346}, {'id': 6155, 'name': 'www.vance.org', 'program': None, 'pageviews': 429949}, {'id': 6156, 'name': 'www.pacheco.org', 'program': None, 'pageviews': 222612}, {'id': 6157, 'name': 'www.faulkner-shelton.com', 'program': None, 'pageviews': 120402}, {'id': 6158, 'name': 'brown.com', 'program': None, 'pageviews': 448725}, {'id': 6159, 'name': 'www.townsend.net', 'program': None, 'pageviews': 332514}, {'id': 6160, 'name': 'www.gonzalez.com', 'program': None, 'pageviews': 444303}, {'id': 6161, 'name': 'mcdonald.com', 'program': None, 'pageviews': 153088}, {'id': 6162, 'name': 'burke-brown.com', 'program': None, 'pageviews': 133231}, {'id': 6163, 'name': 'wagner.com', 'program': None, 'pageviews': 120242}, {'id': 6164, 'name': 'lopez-weber.com', 'program': None, 'pageviews': 184580}, {'id': 6165, 'name': 'hensley.net', 'program': None, 'pageviews': 185364}, {'id': 6166, 'name': 'www.allen.com', 'program': None, 'pageviews': 213992}, {'id': 6167, 'name': 'www.mckenzie-gonzalez.com', 'program': None, 'pageviews': 358275}, {'id': 6168, 'name': 'ritter.org', 'program': None, 'pageviews': 211197}, {'id': 6169, 'name': 'www.sullivan.com', 'program': None, 'pageviews': 255738}, {'id': 6170, 'name': 'www.hill.com', 'program': None, 'pageviews': 332264}, {'id': 6171, 'name': 'martin.com', 'program': None, 'pageviews': 223048}, {'id': 6172, 'name': 'reilly.com', 'program': None, 'pageviews': 94308}, {'id': 6173, 'name': 'www.cochran.com', 'program': None, 'pageviews': 94510}, {'id': 6174, 'name': 'adams-dennis.com', 'program': None, 'pageviews': 386082}, {'id': 6175, 'name': 'www.diaz.com', 'program': None, 'pageviews': 133853}, {'id': 6176, 'name': 'long.net', 'program': None, 'pageviews': 86031}, {'id': 6177, 'name': 'hill-tate.net', 'program': None, 'pageviews': 205966}, {'id': 6178, 'name': 'www.duke.info', 'program': None, 'pageviews': 446852}, {'id': 6179, 'name': 'www.watson-reeves.com', 'program': None, 'pageviews': 519251}, {'id': 6180, 'name': 'wilkinson.net', 'program': None, 'pageviews': 28001}, {'id': 6181, 'name': 'jones-lawrence.com', 'program': None, 'pageviews': 208053}, {'id': 6182, 'name': 'miller.com', 'program': None, 'pageviews': 229319}, {'id': 6183, 'name': 'www.madden.com', 'program': None, 'pageviews': 147653}, {'id': 6184, 'name': 'barron.net', 'program': None, 'pageviews': 402141}, {'id': 6185, 'name': 'www.clark-skinner.org', 'program': None, 'pageviews': 264499}, {'id': 6186, 'name': 'www.wallace-sheppard.com', 'program': None, 'pageviews': 572506}, {'id': 6187, 'name': 'www.phillips-green.com', 'program': None, 'pageviews': 284202}, {'id': 6188, 'name': 'www.martin.org', 'program': None, 'pageviews': 420492}, {'id': 6189, 'name': 'www.woodward.com', 'program': None, 'pageviews': 488531}, {'id': 6190, 'name': 'diaz.org', 'program': None, 'pageviews': 516089}, {'id': 6191, 'name': 'www.brown-barnett.com', 'program': None, 'pageviews': 598426}, {'id': 6192, 'name': 'www.thompson.com', 'program': None, 'pageviews': 528559}, {'id': 6193, 'name': 'ryan.com', 'program': None, 'pageviews': 310585}, {'id': 6194, 'name': 'www.graham.com', 'program': None, 'pageviews': 509090}, {'id': 6195, 'name': 'lester-daugherty.info', 'program': None, 'pageviews': 53772}, {'id': 6196, 'name': 'www.erickson.biz', 'program': None, 'pageviews': 184494}, {'id': 6197, 'name': 'www.mahoney-carter.info', 'program': None, 'pageviews': 313633}, {'id': 6198, 'name': 'www.carlson.com', 'program': None, 'pageviews': 60004}, {'id': 6199, 'name': 'strickland-miller.com', 'program': None, 'pageviews': 470756}, {'id': 6200, 'name': 'rivera.biz', 'program': None, 'pageviews': 78192}, {'id': 6201, 'name': 'castillo.com', 'program': None, 'pageviews': 562382}, {'id': 6202, 'name': 'rodgers-lamb.com', 'program': None, 'pageviews': 550128}, {'id': 6203, 'name': 'smith.com', 'program': None, 'pageviews': 63980}, {'id': 6204, 'name': 'myers.info', 'program': None, 'pageviews': 190288}, {'id': 6205, 'name': 'www.foster.biz', 'program': None, 'pageviews': 253908}, {'id': 6206, 'name': 'www.joyce.com', 'program': None, 'pageviews': 502519}, {'id': 6207, 'name': 'boyd.com', 'program': None, 'pageviews': 64205}, {'id': 6208, 'name': 'www.washington.com', 'program': None, 'pageviews': 225267}, {'id': 6209, 'name': 'www.lopez-sosa.com', 'program': None, 'pageviews': 269797}, {'id': 6210, 'name': 'www.cordova.info', 'program': None, 'pageviews': 405631}, {'id': 6211, 'name': 'www.carroll.com', 'program': None, 'pageviews': 416266}, {'id': 6212, 'name': 'www.cabrera.org', 'program': None, 'pageviews': 306025}, {'id': 6213, 'name': 'brown-cameron.info', 'program': None, 'pageviews': 472677}, {'id': 6214, 'name': 'www.miller.info', 'program': None, 'pageviews': 402349}, {'id': 6215, 'name': 'johnston-bernard.com', 'program': None, 'pageviews': 142549}, {'id': 6216, 'name': 'www.green.com', 'program': None, 'pageviews': 592272}, {'id': 6217, 'name': 'williams-cox.info', 'program': None, 'pageviews': 287466}, {'id': 6218, 'name': 'www.mitchell-graham.com', 'program': None, 'pageviews': 341711}, {'id': 6219, 'name': 'smith-roth.com', 'program': None, 'pageviews': 388559}, {'id': 6220, 'name': 'parker.com', 'program': None, 'pageviews': 487025}, {'id': 6221, 'name': 'baker-moore.com', 'program': None, 'pageviews': 511742}, {'id': 6222, 'name': 'www.hughes.com', 'program': None, 'pageviews': 407439}, {'id': 6223, 'name': 'www.parker.info', 'program': None, 'pageviews': 138456}, {'id': 6224, 'name': 'lang-hernandez.com', 'program': None, 'pageviews': 581109}, {'id': 6225, 'name': 'mason-johnson.biz', 'program': None, 'pageviews': 73124}, {'id': 6226, 'name': 'www.dominguez-robinson.info', 'program': None, 'pageviews': 461307}, {'id': 6227, 'name': 'www.cervantes.com', 'program': None, 'pageviews': 567437}, {'id': 6228, 'name': 'hopkins.com', 'program': None, 'pageviews': 536378}, {'id': 6229, 'name': 'www.sanchez.com', 'program': None, 'pageviews': 492921}, {'id': 6230, 'name': 'www.evans.com', 'program': None, 'pageviews': 222131}, {'id': 6231, 'name': 'williams-yang.org', 'program': None, 'pageviews': 152478}, {'id': 6232, 'name': 'www.brown-smith.com', 'program': None, 'pageviews': 276369}, {'id': 6233, 'name': 'cannon.com', 'program': None, 'pageviews': 502507}, {'id': 6234, 'name': 'www.reed.info', 'program': None, 'pageviews': 221551}, {'id': 6235, 'name': 'mcintosh-gallegos.info', 'program': None, 'pageviews': 25791}, {'id': 6236, 'name': 'www.miller-novak.org', 'program': None, 'pageviews': 182132}, {'id': 6237, 'name': 'www.jones.info', 'program': None, 'pageviews': 178201}, {'id': 6238, 'name': 'www.foley.com', 'program': None, 'pageviews': 579204}, {'id': 6239, 'name': 'calderon-adams.org', 'program': None, 'pageviews': 480401}, {'id': 6240, 'name': 'sullivan-andrade.info', 'program': None, 'pageviews': 149646}, {'id': 6241, 'name': 'www.reilly.net', 'program': None, 'pageviews': 501862}, {'id': 6242, 'name': 'robbins.com', 'program': None, 'pageviews': 202191}, {'id': 6243, 'name': 'www.fernandez.com', 'program': None, 'pageviews': 97755}, {'id': 6244, 'name': 'www.horton.org', 'program': None, 'pageviews': 117592}, {'id': 6245, 'name': 'www.henry-sutton.com', 'program': None, 'pageviews': 307946}, {'id': 6246, 'name': 'www.schneider-hunt.biz', 'program': None, 'pageviews': 248837}, {'id': 6247, 'name': 'www.grimes.com', 'program': None, 'pageviews': 222199}, {'id': 6248, 'name': 'powers.com', 'program': None, 'pageviews': 569368}, {'id': 6249, 'name': 'www.schneider-gonzalez.com', 'program': None, 'pageviews': 357403}, {'id': 6250, 'name': 'www.ramirez-kim.biz', 'program': None, 'pageviews': 51741}, {'id': 6251, 'name': 'moon.net', 'program': None, 'pageviews': 408313}, {'id': 6252, 'name': 'www.whitehead-fuentes.biz', 'program': None, 'pageviews': 74974}, {'id': 6253, 'name': 'obrien.org', 'program': None, 'pageviews': 157337}, {'id': 6254, 'name': 'james-wiley.com', 'program': None, 'pageviews': 384783}, {'id': 6255, 'name': 'brewer-barker.net', 'program': None, 'pageviews': 494760}, {'id': 6256, 'name': 'www.gentry-branch.org', 'program': None, 'pageviews': 377866}, {'id': 6257, 'name': 'phillips.info', 'program': None, 'pageviews': 531011}, {'id': 6258, 'name': 'scott.com', 'program': None, 'pageviews': 228039}, {'id': 6259, 'name': 'www.walsh.com', 'program': None, 'pageviews': 173984}, {'id': 6260, 'name': 'rhodes.biz', 'program': None, 'pageviews': 554561}, {'id': 6261, 'name': 'www.cooper-parker.com', 'program': None, 'pageviews': 143983}, {'id': 6262, 'name': 'www.barr-foley.biz', 'program': None, 'pageviews': 430357}, {'id': 6263, 'name': 'www.harris-hansen.com', 'program': None, 'pageviews': 559175}, {'id': 6264, 'name': 'hernandez.net', 'program': None, 'pageviews': 422275}, {'id': 6265, 'name': 'www.rogers.com', 'program': None, 'pageviews': 297327}, {'id': 6266, 'name': 'www.clark.com', 'program': None, 'pageviews': 115141}, {'id': 6267, 'name': 'www.franklin.com', 'program': None, 'pageviews': 512822}, {'id': 6268, 'name': 'cook.biz', 'program': None, 'pageviews': 397503}, {'id': 6269, 'name': 'www.simon-nolan.net', 'program': None, 'pageviews': 504850}, {'id': 6270, 'name': 'sandoval-davis.com', 'program': None, 'pageviews': 563287}, {'id': 6271, 'name': 'velazquez.net', 'program': None, 'pageviews': 563322}, {'id': 6272, 'name': 'kirby.org', 'program': None, 'pageviews': 475220}, {'id': 6273, 'name': 'www.jones-galvan.biz', 'program': None, 'pageviews': 104622}, {'id': 6274, 'name': 'morris.net', 'program': None, 'pageviews': 452395}, {'id': 6275, 'name': 'rodriguez-jennings.com', 'program': None, 'pageviews': 588055}, {'id': 6276, 'name': 'moore.com', 'program': None, 'pageviews': 448229}, {'id': 6277, 'name': 'www.stokes.com', 'program': None, 'pageviews': 482921}, {'id': 6278, 'name': 'rosales.com', 'program': None, 'pageviews': 583196}, {'id': 6279, 'name': 'www.wallace-parker.com', 'program': None, 'pageviews': 62690}, {'id': 6280, 'name': 'www.lopez.com', 'program': None, 'pageviews': 363715}, {'id': 6281, 'name': 'green-navarro.biz', 'program': None, 'pageviews': 172921}, {'id': 6282, 'name': 'www.armstrong.com', 'program': None, 'pageviews': 458529}, {'id': 6283, 'name': 'jackson-buckley.com', 'program': None, 'pageviews': 133506}, {'id': 6284, 'name': 'www.barnett.com', 'program': None, 'pageviews': 51554}, {'id': 6285, 'name': 'www.tucker.info', 'program': None, 'pageviews': 385331}, {'id': 6286, 'name': 'lewis.com', 'program': None, 'pageviews': 439074}, {'id': 6287, 'name': 'herring.com', 'program': None, 'pageviews': 77834}, {'id': 6288, 'name': 'gutierrez.com', 'program': None, 'pageviews': 391247}, {'id': 6289, 'name': 'mitchell-gonzalez.com', 'program': None, 'pageviews': 110533}, {'id': 6290, 'name': 'www.abbott.com', 'program': None, 'pageviews': 424537}, {'id': 6291, 'name': 'www.vaughn-williams.com', 'program': None, 'pageviews': 11670}, {'id': 6292, 'name': 'www.fowler.org', 'program': None, 'pageviews': 469192}, {'id': 6293, 'name': 'keller.net', 'program': None, 'pageviews': 341533}, {'id': 6294, 'name': 'west.com', 'program': None, 'pageviews': 499211}, {'id': 6295, 'name': 'fitzgerald.biz', 'program': None, 'pageviews': 63853}, {'id': 6296, 'name': 'www.martinez.com', 'program': None, 'pageviews': 98960}, {'id': 6297, 'name': 'brown-larsen.com', 'program': None, 'pageviews': 284581}, {'id': 6298, 'name': 'hicks-potts.com', 'program': None, 'pageviews': 271980}, {'id': 6299, 'name': 'small.com', 'program': None, 'pageviews': 95639}, {'id': 6300, 'name': 'hawkins-woods.com', 'program': None, 'pageviews': 376564}]

----------------------------------------------------------------------
Ran 3 tests in 7.422s

FAILED (failures=2)
Destroying test database for alias 'default'...

```


### Completing the take-home problem ###

This project has 3 parts to it:


1) First, you will be given a list of website dictionary records, and you will need to categorize them into programs based on the number of pageviews they have.
    The breakdown looks something like this:
    Propel 10,000 - 79,999 pageviews
    Ascend 80,000 - 499,999 pageviews
    Stratos 500,000 - 99,999 pageviews
    Apollo 100,000 + pageviews
* The records you will be given will be in this form:


```
[...
{'id': 301, 'name': 'www.adams.org', 'program': None, 'pageviews': 508264},
...]
```


* You will want to set the program value such that each site dictionary looks like this, based on the number of pageviews it has:


```
{'id': 301, 'name': 'www.adams.org', 'program': 'Apollo', 'pageviews': 508264}
```


2) Second, you must upload these new values to the server using the server's bulk API.
There is a twist here, however. Due to some issues on the server, there is a chance that it will run into what is called a Row Lock Error. When row lock errors are encountered on one or more records in the batch, the server is unable to save the entire batch of records sent in that payload, and they must be reuploaded.
* You will be able to tell which batches have been unsuccessfully updated by the status code- a status code of 200 will indicate all is well. A status code of 418 will indicate that a row lock error was encountered and that batch must be re-uploaded.
* It will be up to you to identify the best strategy for re-upload. So long as all the records are uploaded successfully, and are correct, this second test will pass.

3) Last but not least- there is a third bonus test that will test the efficiency at which you reupload the row locked errors. If you are able to upload all the given site records in fewer than 150 API calls, then this test will pass. (If you were to upload each record individually without utilizing batches, this test will not be able to pass- you'll be given a total of 150 records to categorize, and upload. :) )

There are two python functions that you need to fill in to complete this task. You can find those in src/monu/tasks.py

* calculate_programs- This task expects a list of sites given in the format referenced above. You may assume that your input of "sites" will always be a list of varying length matching that format.
   You will need to fill in the logic to properly categorize each site into its respective Program, based on pageviews.

* upload_updated_values- This task likewise expects a list of sites, and will upload them to the server. (The testing suite will pipe your output of calculate_programs immediately into this function) An example line of code is given outlining how to make the call to the server's bulk API. You are welcome to change this to fit the logic you decide to implement. The only requirement is that by the end of upload_updated_values, all values have been successfully uploaded.

You are welcome to edit the contents of these functions as much as you would like.
You are also welcome to view the test cases that will be run on your code: those can be found in src/monu/tests.py. But please do not edit these tests unless instructed to do so.

To check your progress on your tasks, you can run the tests at any time by running this command from the root of the project (while in your virtual environment you set up earlier)
```
python3 src/manage.py test
```

### Submitting your Solution ###

* Once you are satisfied with your work, submit it for review by submitting a Pull Request. (docs on how to do that in Bitbucket [here](https://support.atlassian.com/bitbucket-cloud/docs/create-a-pull-request-to-merge-your-change/) if needed.)

* There is no limit on the number of times you can submit, so if you find some bugs, or we alert you to any during the review process you are welcome to update your PR or submit a new one.

* Next, respond to the email thread letting us know you submitted so we can start reviewing asap.

* Lastly, please include in the email body either a text, video, or audio description breifly describing what you did to implement the solution.

### Who do I talk to? ###

* If you have any questions or concerns feel free to reach out to dj@monumetric.com and kevin@monumetric.com.
* We will not view asking of questions or bringing up concerns as a negative thing- in fact it's encouraged! We want to see what it could be like working with you in real life.


### Last thoughts ###
Good luck! Be sure to reach out if you reach any snags. Parts of this task may be slightly more difficult than what you would see out of the gate here at Monumetric, but we want to see where your skill level lies, so it's alright if you submit an incomplete PR if you feel like you have adequately shown what you can do. :) (In real life that's totally fine as well- you'll be working on a team of engineers, so it's expected for you to not have ALL of the answers and occasionally share the load with your teammates when you need help.)